.header {
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header p {
    font-size: 15px;
    font-weight: bold;
}

h2 {
    font-size: 22px;
    font-weight: bold;
    text-align: justify;
    margin-top: -15px;
}

.logo img {
    width: 80px;
}

.list-cards {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
}

.card {
    position: relative;
    margin: 0;
    min-width: 270px;
    height: 84px;
}

.card img {
    width: 270px;
}

.card p {
    position: relative;
    left: 90px;
    top: -70px;
    font-size: 18px;
    font-weight: 500;
}

@media (min-width: 648px) {
    .header p {
        font-size: 20px;
    }

    .logo img {
        width: 100px;
    }

    .card {
        position: relative;
        margin: 5px 0;
        min-width: 300px;
        height: 84px;
    }
    
    .card img {
        width: 300px;
    }

}


@media (min-width: 1020px) {
    .header p {
        font-size: 30px;
    }

    .logo img {
        width: 150px;
    }

    .card {
        position: relative;
        margin: 5px 0;
        min-width: 350px;
        height: 84px;
    }
    
    .card img {
        width: 350px;
    }

    
    .card p {
        left: 120px;
        top: -85px;
    }

}